DB_HOST=db
DB_PORT=5432
DB_NAME=empregaanapolis
DB_USER=empregaanapolis
DB_PASS=empregaanapolis

DJANGO_DB_ENGINE=django.db.backends.postgresql

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=hbxa$#x@#zzi*q_mma9kl#l^#kv^2ujomec4=hr&dy14d$+lt8
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DJANGO_CORS_ALLOWED="http://localhost:3000 http://127.0.0.1:3000 http://0.0.0.0:3000 http://[::1]:3000"
CSRF_TRUSTED_ORIGINS="http://localhost:3000 http://0.0.0.0:3000"
DRF_RECAPTCHA_SECRET_KEY=